<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            height: 3000px;
        }
        
        #test {
            height: 100px;
            width: 100px;
            background-color: red;
            cursor: default;
            position: absolute;
            left: 300px;
            top: 2000px;
            border-radius: 1000px;
        }
        
        #test.return {
            -webkit-transition-property: top, left;
            -webkit-transition-duration: 0.2s;
        }
        
        #test, #status {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        #status {
            font-family: monospace;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
    
    <script src="draggable.js"></script>
    
    <script>
        
        window.onload = function() {
            makeDraggable(document.getElementById('test'));
        }
        
    </script>
    
</head>
<body>
<div id="test"></div>

<div id="status">status</div>

</body>
</html>