<!DOCTYPE html>
<html>
<head>
    <title>Data Structure Visualizer</title>
    
    <link rel="stylesheet" href="styles.css" />

    <script src="css-animations.js"></script>

    <script src="util.js"></script>
    <script src="draggable.js"></script>
    <script src="gfx_line.js"></script>
    <script src="gfx_node.js"></script>

    <script src="logger.js"></script>
    <script src="tree.js"></script>
    
    <script src="controller.js"></script>
    
</head>
<body>
    <div id="term"></div>

    <div id="stats">
        <table>
            <thead style="opacity: .3">
                <tr>
                    <td colspan="2" style="border-bottom: 1px dashed black">stats</td>
                </tr>
            </thead>
            <tbody style="opacity: .5">
                <tr>
                    <td>size:</td>
                    <td class="num-cell" id="size">0</td>
                </tr>
                <tr>
                    <td>avg. ops:</td>
                    <td class="num-cell"  id="ins-comp">0</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div id="controls">
        <button onclick="toggleCreateNodesPanel()">Add Nodes</button>
        <button onclick="toggleAudio()">Toggle Audio</button>
        <button onclick="generateRandomTree(50)">Generate Random Nodes</button>
        <button onclick="inOrderAnimatedTraversal()">In Order Traversal</button>
        <button onclick="preOrderAnimatedTraversal()">Pre Order Traversal</button>
        <button onclick="postOrderAnimatedTraversal()">Post Order Traversal</button>
        <input type="range" id="speed" onchange="">
        
        <div id="create-nodes-panel" class="panel">
            <input type="text" placeholder="value(s)" id="value" />
            <button onclick="createNodes()">Create Nodes</button>
        </div>
    </div>
</body>
</html>
