<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <script src="logger.js"></script>
    <script src="tree.js"></script>
  </head>
  <body>
      <h1>Tree Demo</h1>
      <hr>
      <script>
        var MAX_TREE_VALUE = 100;
        var value = 0;
        var nodes = new Array();
        var nodeIndex = 0;
        var treeKey;
        var result;

        // The user shall define an object to be held by the tree.
        var Key = function(value) {
          this.value = value;
        };

        // User shall define a comparator function that can compare two
        // elements stored in the tree. The function shall return a value of
        // zero if both elements are equal, a value less than zero if the first
        // argument is less than the second argument, or a value greater than
        // zero if the first argument is NOT less than the second argument.
        var comparator = function(lhs, rhs) {
          return lhs.value - rhs.value;
        };

        // Tree structure (from tree.js -- the backend).
        var tree = new Tree(comparator);

        // Local insert operation
        var insert = function() {
          value = Math.floor((Math.random() * MAX_TREE_VALUE));
          nodes.push(value);
          tree.insert(new Key(value));
        };

        // Local find operation
        var find = function() {
          tree.find(new Key(value));
        };

        // Local delelte operation
        var _remove = function() {
          if (tree.size() > 0) {
            treeKey = new Key(nodes[nodeIndex++]);
            tree.remove(treeKey);
          }
        };

        // Local delelte operation
        var inorder = function() {
          treeKey = tree.getRoot();
          result = tree.subTreeToArray(treeKey);
          printArray(result);
        };

        // Local delelte operation
        var preorder = function() {
          treeKey = tree.getRoot();
          result = tree.subTreeToArray(treeKey, "pre");
          printArray(result);
        };

        // Local delelte operation
        var postorder = function() {
          treeKey = tree.getRoot();
          result = tree.subTreeToArray(treeKey, "post");
          printArray(result);
        };

        var printArray = function(nodeArray) {
          console.log("begin");
          for (i = 0; i < nodeArray.length; ++i) {
            console.log(nodeArray[i].value);
          console.log("end");
          }
        };
      </script>
      <button onclick="insert()">Insert</button>
      <button onclick="find()">Find</button>
      <button onclick="_remove()">Remove</button>
      <button onclick="inorder()">In Order</button>
      <button onclick="preorder()">Pre Order</button>
      <button onclick="postorder()">Post Order</button>
      <hr>
  </body>
</html>
